# HibernateProject

HibernateProject/: .project  pom.xml
HibernateProject/src/main/java/com/bilgeadam/controller/: BilgeAdamController.java  PencilController.java  StudentController.java
HibernateProject/src/main/java/com/bilgeadam/dto/: StudentDto.java
HibernateProject/src/main/java/com/bilgeadam/egitim/enumx/: EPencil.java
HibernateProject/src/main/java/com/bilgeadam/egitim/relation/: Relation.java
HibernateProject/src/main/java/com/bilgeadam/egitim/relation/onetomany/: Student.java  Teacher.java
HibernateProject/src/main/java/com/bilgeadam/entity/: BilgeAdamEntity.java  ETicaretEntity.java  PencilEntity.java  StudentEntity.java
HibernateProject/src/main/java/com/bilgeadam/hibernateconfig/: IDatabaseCrud.java
HibernateProject/src/main/java/com/bilgeadam/hql/: _01_HqlQuery_Select.java  _02_Aggregate_Count.java  _03_Aggregate_Sum.java  _04_Aggregate_Min.java  _05_Aggregate_Max.java  _06_Aggregate_Avg.java  _07_Aggregate_Distinct.java  _08_Aggregate_Where.java  _08_Aggregate_Where2.java  _09_Aggregate_Between.java  _10_Aggregate_Like.java  _11_Aggregate_OrderBy.java  _12_Aggregate_Limit.java
HibernateProject/src/main/java/com/bilgeadam/main/: BilgeAdamMain.java  PencilMain.java  StudentEntityMain.java
HibernateProject/src/main/java/com/bilgeadam/util/: HibernateUtil.java  PersistenceUtil.java
HibernateProject/src/main/resources/: hibernate.cfg.xml  hibernate.properties
HibernateProject/src/main/webapp/WEB-INF/: web.xml
